info face=font32 size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=141 scaleH=511 pages=1 packed=0
page id=0 file="font32.png"
chars count=113
char id=97 x=2 y=2 width=17 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=98 x=2 y=22 width=15 height=25 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=99 x=2 y=49 width=15 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=100 x=2 y=69 width=15 height=25 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=101 x=2 y=96 width=15 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=102 x=2 y=116 width=17 height=25 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=19 y=22 width=15 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=104 x=19 y=48 width=14 height=25 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=105 x=19 y=75 width=10 height=25 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=106 x=2 y=143 width=12 height=32 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=107 x=2 y=177 width=15 height=25 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=108 x=16 y=143 width=10 height=25 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=109 x=21 y=2 width=17 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=110 x=21 y=102 width=14 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=111 x=21 y=122 width=16 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=112 x=31 y=75 width=15 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=113 x=35 y=48 width=15 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=114 x=37 y=101 width=13 height=18 xoffset=5 yoffset=8 xadvance=19 page=0 chnl=15
char id=115 x=36 y=22 width=14 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=116 x=48 y=74 width=16 height=21 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=117 x=40 y=2 width=14 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=118 x=52 y=22 width=18 height=17 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=119 x=56 y=2 width=19 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=120 x=52 y=41 width=17 height=17 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=121 x=2 y=204 width=17 height=23 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=122 x=19 y=170 width=15 height=17 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=65 x=28 y=142 width=19 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=66 x=2 y=229 width=15 height=20 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=67 x=2 y=251 width=17 height=21 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=68 x=19 y=229 width=17 height=20 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=69 x=21 y=189 width=15 height=20 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=70 x=36 y=164 width=15 height=20 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=71 x=49 y=121 width=17 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=72 x=52 y=97 width=15 height=20 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=73 x=66 y=60 width=14 height=20 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=74 x=72 y=21 width=12 height=21 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=75 x=2 y=274 width=16 height=20 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=76 x=2 y=296 width=14 height=20 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=77 x=2 y=318 width=17 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=78 x=18 y=296 width=15 height=20 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=79 x=21 y=251 width=18 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=80 x=20 y=274 width=15 height=20 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=81 x=38 y=186 width=19 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=82 x=38 y=214 width=16 height=20 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=83 x=53 y=144 width=15 height=21 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=84 x=68 y=119 width=19 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=85 x=69 y=82 width=15 height=21 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=86 x=82 y=44 width=19 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=87 x=86 y=2 width=19 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=88 x=86 y=66 width=19 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=89 x=86 y=88 width=19 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=90 x=103 y=24 width=17 height=20 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=33 x=2 y=340 width=4 height=23 xoffset=8 yoffset=2 xadvance=19 page=0 chnl=15
char id=8470 x=2 y=365 width=18 height=23 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=59 x=8 y=340 width=5 height=22 xoffset=7 yoffset=8 xadvance=19 page=0 chnl=15
char id=37 x=21 y=318 width=20 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=58 x=77 y=2 width=5 height=17 xoffset=7 yoffset=8 xadvance=19 page=0 chnl=15
char id=63 x=37 y=274 width=15 height=24 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=42 x=21 y=211 width=15 height=14 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=40 x=41 y=236 width=12 height=30 xoffset=5 yoffset=1 xadvance=19 page=0 chnl=15
char id=41 x=2 y=390 width=12 height=30 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=95 x=41 y=268 width=20 height=3 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=43 x=53 y=167 width=17 height=17 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=45 x=36 y=42 width=13 height=3 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=15
char id=61 x=35 y=300 width=17 height=8 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=46 x=35 y=310 width=5 height=5 xoffset=7 yoffset=21 xadvance=19 page=0 chnl=15
char id=44 x=52 y=60 width=5 height=10 xoffset=7 yoffset=21 xadvance=19 page=0 chnl=15
char id=47 x=55 y=236 width=17 height=30 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=124 x=59 y=186 width=3 height=30 xoffset=8 yoffset=1 xadvance=19 page=0 chnl=15
char id=34 x=69 y=105 width=12 height=9 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=39 x=59 y=60 width=5 height=10 xoffset=7 yoffset=1 xadvance=19 page=0 chnl=15
char id=64 x=64 y=186 width=18 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=35 x=70 y=141 width=18 height=23 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=36 x=89 y=110 width=14 height=27 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=94 x=107 y=2 width=17 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=38 x=2 y=422 width=19 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=123 x=16 y=390 width=13 height=30 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=125 x=22 y=345 width=13 height=30 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=91 x=2 y=449 width=10 height=30 xoffset=7 yoffset=1 xadvance=19 page=0 chnl=15
char id=93 x=14 y=449 width=10 height=30 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=48 x=23 y=422 width=16 height=25 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=2 y=481 width=16 height=24 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=50 x=20 y=481 width=14 height=24 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=51 x=26 y=449 width=13 height=25 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=15
char id=52 x=36 y=476 width=16 height=23 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=53 x=31 y=377 width=12 height=24 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=15
char id=54 x=37 y=345 width=15 height=25 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=55 x=43 y=310 width=14 height=23 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=54 y=273 width=15 height=25 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=57 x=41 y=403 width=15 height=25 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=92 x=41 y=430 width=17 height=30 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=60 x=103 y=46 width=17 height=17 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=62 x=72 y=166 width=17 height=17 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=126 x=54 y=300 width=17 height=6 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=96 x=31 y=403 width=8 height=4 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=260 x=45 y=372 width=19 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=268 x=58 y=401 width=17 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=280 x=71 y=268 width=15 height=27 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=278 x=54 y=335 width=15 height=26 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=302 x=66 y=363 width=14 height=27 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=352 x=54 y=462 width=15 height=26 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=370 x=60 y=429 width=15 height=27 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=362 x=71 y=458 width=15 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=381 x=74 y=213 width=17 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=382 x=90 y=139 width=15 height=25 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=363 x=71 y=486 width=14 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=371 x=87 y=486 width=14 height=23 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=353 x=84 y=185 width=14 height=26 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=303 x=71 y=308 width=10 height=31 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=279 x=74 y=241 width=15 height=24 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=281 x=105 y=110 width=15 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=269 x=107 y=65 width=15 height=26 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=261 x=122 y=23 width=17 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15