info face=font8 size=8 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=8 base=6 scaleW=45 scaleH=245 pages=1 packed=0
page id=0 file="font8.png"
chars count=113
char id=97 x=2 y=2 width=4 height=5 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=98 x=2 y=9 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=99 x=2 y=18 width=4 height=5 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=100 x=2 y=25 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=101 x=2 y=34 width=4 height=5 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=102 x=2 y=41 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=2 y=50 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=104 x=2 y=58 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=105 x=2 y=67 width=3 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=2 y=76 width=3 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=2 y=86 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=108 x=7 y=67 width=3 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=7 y=76 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=110 x=8 y=2 width=4 height=5 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=111 x=8 y=9 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=112 x=8 y=16 width=4 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=113 x=8 y=24 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=114 x=8 y=32 width=3 height=5 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=115 x=8 y=39 width=4 height=5 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=116 x=8 y=46 width=4 height=6 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=13 y=32 width=4 height=5 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=118 x=8 y=54 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=119 x=14 y=39 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=120 x=14 y=46 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=121 x=12 y=61 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=122 x=12 y=69 width=4 height=5 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=65 x=15 y=53 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=66 x=20 y=46 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=67 x=14 y=2 width=4 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=68 x=14 y=10 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=69 x=14 y=17 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=70 x=14 y=24 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=71 x=19 y=31 width=4 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=72 x=21 y=39 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=73 x=20 y=2 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=74 x=20 y=9 width=3 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=75 x=20 y=16 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=76 x=25 y=9 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=77 x=26 y=2 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=78 x=20 y=23 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=79 x=25 y=30 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=80 x=26 y=16 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=81 x=2 y=95 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=82 x=31 y=9 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=83 x=8 y=83 width=4 height=6 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=84 x=32 y=2 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=85 x=26 y=23 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=86 x=13 y=76 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=87 x=18 y=69 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=88 x=19 y=60 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=89 x=22 y=53 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=90 x=26 y=46 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=33 x=27 y=38 width=1 height=6 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=15
char id=8470 x=30 y=38 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=59 x=32 y=16 width=2 height=6 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=37 x=32 y=24 width=5 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=58 x=36 y=16 width=2 height=5 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=63 x=39 y=2 width=4 height=6 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=37 y=10 width=4 height=4 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=2 y=104 width=3 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=2 y=114 width=3 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=95 x=8 y=91 width=5 height=1 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=43 x=32 y=32 width=4 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=45 x=14 y=83 width=4 height=1 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=61 x=14 y=86 width=4 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=46 x=8 y=61 width=2 height=2 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=44 x=2 y=124 width=2 height=3 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=47 x=2 y=129 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=7 y=104 width=1 height=8 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=6 y=124 width=3 height=2 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=39 x=9 y=94 width=2 height=3 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=15
char id=64 x=7 y=114 width=5 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=35 x=10 y=99 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=36 x=15 y=90 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=10 y=107 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=38 x=20 y=76 width=5 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=123 x=26 y=60 width=3 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=125 x=2 y=139 width=3 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=91 x=2 y=149 width=3 height=8 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=2 y=159 width=3 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=2 y=169 width=4 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=7 y=139 width=4 height=6 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=9 y=128 width=4 height=6 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=14 y=114 width=4 height=6 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=17 y=99 width=4 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=53 x=21 y=84 width=3 height=6 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=54 x=7 y=147 width=4 height=6 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=55 x=7 y=155 width=4 height=6 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=56 x=2 y=177 width=4 height=6 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=57 x=2 y=185 width=4 height=6 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=2 y=193 width=4 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=60 x=25 y=70 width=4 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=62 x=11 y=122 width=4 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=126 x=7 y=163 width=4 height=2 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=96 x=9 y=136 width=2 height=1 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=260 x=2 y=203 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=268 x=8 y=167 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=280 x=8 y=176 width=4 height=7 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=278 x=8 y=185 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=302 x=8 y=194 width=4 height=7 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=352 x=13 y=136 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=370 x=17 y=122 width=4 height=7 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=362 x=20 y=107 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=381 x=23 y=92 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=382 x=27 y=76 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=363 x=13 y=145 width=4 height=6 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=371 x=13 y=153 width=4 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=353 x=31 y=53 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=303 x=31 y=62 width=3 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=279 x=2 y=212 width=4 height=6 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=281 x=2 y=220 width=4 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=269 x=2 y=228 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=261 x=2 y=237 width=4 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15