info face=font10 size=10 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=10 base=8 scaleW=51 scaleH=280 pages=1 packed=0
page id=0 file="font10.png"
chars count=113
char id=97 x=2 y=2 width=5 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=98 x=2 y=10 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=2 y=20 width=5 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=100 x=2 y=28 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=2 y=38 width=5 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=102 x=2 y=46 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=2 y=56 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=104 x=2 y=66 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=2 y=76 width=3 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=2 y=86 width=4 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=7 y=76 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=9 y=2 width=3 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=9 y=12 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=110 x=14 y=2 width=5 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=111 x=9 y=20 width=5 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=112 x=9 y=28 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=113 x=9 y=38 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=114 x=9 y=48 width=4 height=6 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=115 x=9 y=56 width=5 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=116 x=9 y=64 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=117 x=15 y=48 width=5 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=118 x=16 y=10 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=119 x=21 y=2 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=120 x=16 y=18 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=16 y=26 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=23 y=18 width=5 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=65 x=16 y=36 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=66 x=29 y=2 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=67 x=2 y=98 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=8 y=86 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=69 x=14 y=73 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=70 x=16 y=56 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=71 x=22 y=45 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=72 x=24 y=26 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=73 x=24 y=35 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=30 y=11 width=4 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=2 y=107 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=76 x=2 y=116 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=77 x=2 y=125 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=78 x=2 y=134 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=79 x=2 y=143 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=80 x=9 y=95 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=81 x=15 y=82 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=82 x=21 y=65 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=83 x=23 y=54 width=5 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=84 x=29 y=44 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=85 x=31 y=20 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=86 x=31 y=29 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=87 x=36 y=2 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=88 x=36 y=11 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=89 x=38 y=20 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=90 x=44 y=2 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=33 x=9 y=104 width=2 height=8 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=8470 x=9 y=114 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=59 x=44 y=11 width=2 height=7 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=37 x=13 y=104 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=24 y=10 width=2 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=63 x=16 y=92 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=21 y=74 width=5 height=5 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=9 y=124 width=4 height=10 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=2 y=152 width=4 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=31 y=38 width=6 height=1 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=43 x=2 y=164 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=45 x=16 y=45 width=4 height=1 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=61 x=9 y=136 width=6 height=3 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=46 x=16 y=65 width=2 height=2 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=44 x=15 y=124 width=2 height=3 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=47 x=8 y=152 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=2 y=172 width=1 height=10 xoffset=3 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=15 y=129 width=4 height=3 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=17 y=114 width=2 height=3 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=19 y=119 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=10 y=141 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=36 x=21 y=102 width=4 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=23 y=81 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=38 x=23 y=89 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=28 y=63 width=4 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=2 y=184 width=4 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=5 y=172 width=3 height=10 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=2 y=196 width=3 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=30 y=53 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=2 y=208 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=7 y=196 width=4 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=8 y=184 width=4 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=10 y=164 width=5 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=10 y=174 width=4 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=16 y=151 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=18 y=134 width=5 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=2 y=218 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=2 y=228 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=2 y=238 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=60 x=9 y=206 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=62 x=13 y=194 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=13 y=202 width=6 height=2 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=96 x=9 y=73 width=3 height=1 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=260 x=16 y=174 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=268 x=17 y=161 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=280 x=23 y=144 width=5 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=278 x=25 y=129 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=302 x=9 y=214 width=5 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=352 x=9 y=225 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=370 x=27 y=99 width=5 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=362 x=27 y=110 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=381 x=31 y=75 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=382 x=34 y=63 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=363 x=27 y=120 width=5 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=371 x=31 y=85 width=5 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=353 x=37 y=41 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=303 x=39 y=29 width=4 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=279 x=37 y=51 width=5 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=281 x=2 y=250 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=269 x=2 y=260 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=261 x=2 y=270 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15