info face=font20 size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=108 scaleH=446 pages=1 packed=0
page id=0 file="font20.png"
chars count=113
char id=97 x=2 y=2 width=11 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=98 x=2 y=15 width=10 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=2 y=33 width=10 height=11 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=100 x=2 y=46 width=10 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=2 y=64 width=10 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=102 x=2 y=77 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=14 y=15 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=104 x=14 y=32 width=9 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=14 y=50 width=6 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=2 y=95 width=8 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=2 y=117 width=10 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=12 y=95 width=6 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=15 y=2 width=11 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=110 x=15 y=68 width=9 height=11 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=111 x=15 y=81 width=10 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=112 x=22 y=50 width=10 height=15 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=113 x=25 y=32 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=114 x=26 y=67 width=8 height=11 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=115 x=26 y=15 width=9 height=11 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=34 y=49 width=10 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=117 x=28 y=2 width=9 height=11 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=118 x=37 y=15 width=11 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=119 x=39 y=2 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=120 x=37 y=28 width=11 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=121 x=2 y=135 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=122 x=14 y=113 width=10 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=65 x=20 y=94 width=12 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=66 x=2 y=152 width=10 height=13 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=67 x=2 y=167 width=11 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=68 x=14 y=152 width=11 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=69 x=15 y=126 width=9 height=13 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=70 x=26 y=109 width=9 height=13 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=71 x=26 y=124 width=11 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=72 x=34 y=80 width=10 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=73 x=36 y=64 width=9 height=13 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=74 x=46 y=41 width=8 height=13 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=75 x=50 y=15 width=10 height=13 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=76 x=37 y=95 width=9 height=13 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=77 x=46 y=79 width=11 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=78 x=47 y=56 width=10 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=79 x=56 y=30 width=11 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=62 y=2 width=9 height=13 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=81 x=2 y=182 width=12 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=15 y=167 width=10 height=13 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=83 x=2 y=200 width=10 height=13 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=84 x=2 y=215 width=12 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=85 x=14 y=200 width=9 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=86 x=16 y=182 width=12 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=87 x=27 y=139 width=12 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=88 x=27 y=154 width=12 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=89 x=39 y=110 width=12 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=90 x=48 y=94 width=10 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=33 x=59 y=45 width=3 height=15 xoffset=5 yoffset=1 xadvance=12 page=0 chnl=15
char id=8470 x=59 y=62 width=11 height=15 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=59 x=64 y=45 width=3 height=14 xoffset=5 yoffset=5 xadvance=12 page=0 chnl=15
char id=37 x=69 y=17 width=12 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=58 x=62 y=17 width=3 height=11 xoffset=5 yoffset=5 xadvance=12 page=0 chnl=15
char id=63 x=69 y=35 width=9 height=15 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=42 x=15 y=141 width=9 height=9 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=40 x=2 y=230 width=8 height=19 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=2 y=251 width=8 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=69 y=52 width=12 height=2 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=43 x=27 y=169 width=11 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=45 x=26 y=28 width=8 height=2 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=61 x=39 y=125 width=11 height=5 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=46 x=50 y=30 width=3 height=3 xoffset=5 yoffset=13 xadvance=12 page=0 chnl=15
char id=44 x=37 y=41 width=3 height=6 xoffset=5 yoffset=13 xadvance=12 page=0 chnl=15
char id=47 x=2 y=272 width=11 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=12 y=230 width=2 height=19 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=47 y=71 width=8 height=6 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=27 y=80 width=3 height=6 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=12 y=251 width=12 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=35 x=80 y=35 width=11 height=15 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=36 x=83 y=2 width=9 height=17 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=83 y=21 width=11 height=12 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=94 y=2 width=12 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=123 x=16 y=215 width=8 height=19 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=2 y=293 width=8 height=19 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=2 y=314 width=6 height=19 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=2 y=335 width=6 height=19 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=25 y=197 width=10 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=49 x=2 y=356 width=10 height=15 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=50 x=10 y=314 width=9 height=15 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=51 x=12 y=293 width=8 height=16 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=52 x=15 y=269 width=10 height=15 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=53 x=10 y=331 width=8 height=15 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=54 x=26 y=215 width=10 height=16 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=55 x=37 y=182 width=9 height=15 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=56 x=26 y=233 width=10 height=16 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=57 x=26 y=251 width=10 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=92 x=41 y=132 width=11 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=60 x=40 y=169 width=11 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=62 x=59 y=79 width=11 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=126 x=69 y=56 width=11 height=4 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=96 x=27 y=88 width=5 height=3 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=260 x=53 y=109 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=268 x=2 y=373 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=280 x=14 y=348 width=9 height=17 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=278 x=21 y=311 width=9 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=302 x=21 y=329 width=9 height=17 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=352 x=22 y=286 width=10 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=370 x=2 y=391 width=9 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=362 x=2 y=410 width=9 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=381 x=2 y=428 width=10 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=382 x=13 y=391 width=10 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=363 x=60 y=92 width=9 height=15 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=371 x=27 y=269 width=9 height=15 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=353 x=13 y=409 width=9 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=303 x=15 y=367 width=7 height=20 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=279 x=24 y=367 width=10 height=15 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=281 x=25 y=348 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=269 x=32 y=304 width=10 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=261 x=34 y=286 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15