info face=font14 size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=68 scaleH=315 pages=1 packed=0
page id=0 file="font14.png"
chars count=113
char id=97 x=2 y=2 width=8 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=98 x=2 y=12 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=2 y=25 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=100 x=2 y=35 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=2 y=48 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=102 x=2 y=58 width=8 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=11 y=12 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=104 x=11 y=25 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=11 y=38 width=5 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=2 y=71 width=5 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=2 y=87 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=9 y=71 width=5 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=12 y=2 width=8 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=110 x=12 y=51 width=6 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=111 x=12 y=61 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=112 x=18 y=38 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=113 x=19 y=25 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=114 x=20 y=51 width=6 height=8 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=115 x=27 y=38 width=6 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=116 x=20 y=12 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=22 y=2 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=118 x=28 y=23 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=119 x=29 y=12 width=9 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=120 x=30 y=2 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=121 x=2 y=100 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=122 x=39 y=2 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=65 x=11 y=84 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=16 y=71 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=2 y=112 width=8 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=2 y=124 width=8 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=2 y=135 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=2 y=146 width=7 height=9 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=2 y=157 width=8 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=11 y=135 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=11 y=146 width=6 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=12 y=95 width=5 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=12 y=106 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=19 y=95 width=6 height=9 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=77 x=22 y=82 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=78 x=12 y=117 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=25 y=61 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=28 y=48 width=7 height=9 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=35 y=33 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=38 y=22 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=2 y=169 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=2 y=181 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=85 x=11 y=169 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=12 y=157 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=19 y=146 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=88 x=20 y=128 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=21 y=106 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=21 y=117 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=33 x=27 y=93 width=2 height=10 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=8470 x=31 y=73 width=8 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=59 x=35 y=59 width=2 height=10 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=37 x=31 y=85 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=58 x=21 y=61 width=2 height=8 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=63 x=39 y=47 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=31 y=98 width=7 height=6 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=41 y=60 width=5 height=13 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=47 y=12 width=5 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=20 y=139 width=9 height=1 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=43 x=48 y=2 width=8 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=45 x=12 y=128 width=6 height=1 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=61 x=41 y=75 width=8 height=4 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=46 x=12 y=131 width=2 height=2 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=44 x=25 y=73 width=2 height=5 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=47 x=47 y=27 width=8 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=54 y=12 width=1 height=13 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=40 y=12 width=5 height=4 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=30 y=117 width=2 height=5 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=30 y=124 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=35 x=34 y=106 width=8 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=36 x=42 y=81 width=6 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=42 y=95 width=8 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=38 x=50 y=81 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=123 x=48 y=42 width=6 height=13 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=48 y=57 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=56 y=42 width=5 height=13 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=56 y=57 width=5 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=57 y=12 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=49 x=57 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=50 x=2 y=192 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=51 x=2 y=205 width=6 height=11 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=52 x=2 y=218 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=53 x=10 y=192 width=6 height=11 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=54 x=10 y=205 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=55 x=12 y=180 width=6 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=56 x=18 y=192 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=57 x=20 y=168 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=92 x=2 y=230 width=8 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=60 x=58 y=2 width=8 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=62 x=23 y=157 width=8 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=34 y=118 width=8 height=3 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=96 x=40 y=18 width=4 height=2 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=260 x=30 y=142 width=9 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=268 x=40 y=123 width=8 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=280 x=44 y=105 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=278 x=2 y=245 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=302 x=2 y=258 width=6 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=352 x=2 y=272 width=7 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=370 x=10 y=258 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=362 x=12 y=218 width=7 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=381 x=19 y=205 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=382 x=11 y=245 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=363 x=12 y=232 width=6 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=371 x=27 y=181 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=353 x=29 y=167 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=303 x=2 y=286 width=5 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=279 x=2 y=302 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=281 x=9 y=286 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=269 x=11 y=272 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=261 x=19 y=258 width=8 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15