info face=font30 size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=139 scaleH=511 pages=1 packed=0
page id=0 file="font30.png"
chars count=113
char id=97 x=2 y=2 width=16 height=17 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=98 x=2 y=21 width=14 height=24 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=99 x=2 y=47 width=14 height=17 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=100 x=2 y=66 width=14 height=24 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=101 x=2 y=92 width=14 height=17 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=102 x=2 y=111 width=16 height=24 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=18 y=21 width=14 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=104 x=18 y=46 width=13 height=23 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=105 x=18 y=71 width=9 height=23 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=106 x=2 y=137 width=11 height=30 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=107 x=2 y=169 width=14 height=23 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=108 x=15 y=137 width=9 height=23 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=109 x=20 y=2 width=16 height=17 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=110 x=20 y=96 width=13 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=111 x=20 y=115 width=15 height=17 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=112 x=29 y=71 width=14 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=113 x=33 y=46 width=14 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=114 x=35 y=95 width=12 height=17 xoffset=5 yoffset=7 xadvance=18 page=0 chnl=15
char id=115 x=45 y=70 width=13 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=116 x=34 y=21 width=15 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=117 x=38 y=2 width=13 height=17 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=49 y=43 width=17 height=16 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=119 x=51 y=21 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=120 x=53 y=2 width=16 height=16 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=121 x=2 y=194 width=16 height=22 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=122 x=18 y=162 width=14 height=16 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=65 x=26 y=134 width=18 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=66 x=2 y=218 width=14 height=19 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=67 x=2 y=239 width=16 height=20 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=68 x=18 y=218 width=16 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=69 x=20 y=180 width=14 height=19 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=70 x=34 y=155 width=14 height=19 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=15
char id=71 x=46 y=114 width=16 height=20 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=72 x=49 y=89 width=14 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=73 x=60 y=61 width=13 height=19 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=74 x=68 y=39 width=11 height=20 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=75 x=71 y=2 width=15 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=76 x=2 y=261 width=13 height=19 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=77 x=2 y=282 width=16 height=19 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=78 x=17 y=261 width=14 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=79 x=20 y=239 width=17 height=20 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=80 x=36 y=176 width=14 height=19 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=81 x=50 y=136 width=18 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=82 x=64 y=110 width=15 height=19 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=83 x=65 y=82 width=14 height=20 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=84 x=75 y=61 width=18 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=85 x=81 y=23 width=14 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=86 x=88 y=2 width=18 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=87 x=36 y=197 width=18 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=88 x=36 y=218 width=18 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=89 x=52 y=162 width=18 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=90 x=70 y=131 width=16 height=19 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=33 x=81 y=82 width=4 height=22 xoffset=7 yoffset=2 xadvance=18 page=0 chnl=15
char id=8470 x=81 y=106 width=17 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=59 x=87 y=82 width=5 height=21 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=15
char id=37 x=95 y=45 width=18 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=58 x=37 y=114 width=5 height=16 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=15
char id=63 x=95 y=70 width=14 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=42 x=20 y=201 width=14 height=13 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=40 x=108 y=2 width=11 height=28 xoffset=5 yoffset=1 xadvance=18 page=0 chnl=15
char id=41 x=2 y=303 width=11 height=28 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=95 x=70 y=152 width=18 height=3 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=43 x=88 y=130 width=16 height=16 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=45 x=81 y=45 width=12 height=3 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=15
char id=61 x=94 y=95 width=16 height=8 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=46 x=26 y=155 width=5 height=5 xoffset=7 yoffset=19 xadvance=18 page=0 chnl=15
char id=44 x=81 y=50 width=5 height=9 xoffset=7 yoffset=19 xadvance=18 page=0 chnl=15
char id=47 x=2 y=333 width=16 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=124 x=15 y=303 width=3 height=28 xoffset=8 yoffset=1 xadvance=18 page=0 chnl=15
char id=34 x=97 y=32 width=11 height=8 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=15
char id=39 x=88 y=50 width=5 height=9 xoffset=7 yoffset=1 xadvance=18 page=0 chnl=15
char id=64 x=111 y=70 width=17 height=23 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=35 x=100 y=105 width=17 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=115 y=32 width=13 height=26 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=121 y=2 width=16 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=38 x=2 y=363 width=18 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=123 x=20 y=282 width=12 height=28 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=125 x=20 y=312 width=12 height=28 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=91 x=2 y=388 width=9 height=28 xoffset=7 yoffset=1 xadvance=18 page=0 chnl=15
char id=93 x=2 y=418 width=9 height=28 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=48 x=2 y=448 width=15 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=49 x=2 y=473 width=15 height=23 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=50 x=13 y=388 width=13 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=51 x=13 y=413 width=12 height=23 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=52 x=22 y=342 width=15 height=22 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=19 y=438 width=11 height=23 xoffset=4 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=27 y=413 width=14 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=28 y=366 width=13 height=22 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=19 y=463 width=14 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=57 x=32 y=438 width=14 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=92 x=35 y=463 width=16 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=60 x=19 y=493 width=16 height=16 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=62 x=37 y=493 width=16 height=16 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=126 x=121 y=22 width=16 height=6 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=96 x=65 y=104 width=7 height=4 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=260 x=34 y=261 width=18 height=25 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=268 x=34 y=288 width=16 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=280 x=34 y=314 width=14 height=25 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=278 x=43 y=341 width=14 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=302 x=50 y=314 width=13 height=25 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=352 x=52 y=288 width=14 height=24 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=370 x=54 y=239 width=14 height=25 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=362 x=56 y=183 width=14 height=24 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=381 x=56 y=209 width=16 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=382 x=72 y=157 width=14 height=24 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=363 x=72 y=183 width=13 height=22 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=371 x=43 y=367 width=13 height=22 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=353 x=43 y=391 width=13 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=303 x=48 y=417 width=10 height=29 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=279 x=53 y=448 width=14 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=281 x=55 y=473 width=14 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=269 x=58 y=367 width=14 height=24 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=261 x=58 y=393 width=16 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15