info face=font16 size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=94 scaleH=352 pages=1 packed=0
page id=0 file="font16.png"
chars count=113
char id=97 x=2 y=2 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=98 x=2 y=13 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=2 y=28 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=100 x=2 y=39 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=2 y=54 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=102 x=2 y=65 width=9 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=12 y=13 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=104 x=12 y=27 width=7 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=12 y=42 width=5 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=2 y=80 width=6 height=17 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=2 y=98 width=8 height=14 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=10 y=80 width=5 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=13 y=2 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=110 x=13 y=57 width=7 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=111 x=13 y=68 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=112 x=19 y=42 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=113 x=21 y=27 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=114 x=22 y=56 width=7 height=10 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=115 x=22 y=13 width=7 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=116 x=29 y=41 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=24 y=2 width=7 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=31 y=13 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=119 x=33 y=2 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=120 x=31 y=24 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=2 y=113 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=12 y=95 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=65 x=17 y=79 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=66 x=23 y=67 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=67 x=31 y=54 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=68 x=39 y=35 width=9 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=69 x=42 y=13 width=7 height=11 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=2 y=127 width=7 height=11 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=71 x=2 y=139 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=72 x=11 y=127 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=73 x=13 y=106 width=7 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=2 y=152 width=6 height=12 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=75 x=2 y=165 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=76 x=10 y=152 width=7 height=11 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=77 x=13 y=139 width=9 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=78 x=21 y=118 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=22 y=91 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=80 x=29 y=79 width=8 height=11 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=2 y=177 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=82 x=33 y=67 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=83 x=12 y=164 width=8 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=84 x=19 y=151 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=22 y=104 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=86 x=42 y=47 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=24 y=130 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=88 x=31 y=117 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=89 x=32 y=104 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=90 x=33 y=91 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=33 x=50 y=25 width=2 height=12 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=15
char id=8470 x=51 y=2 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=59 x=43 y=59 width=3 height=11 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=15
char id=37 x=43 y=72 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=58 x=45 y=2 width=3 height=9 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=15
char id=63 x=43 y=86 width=8 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=42 x=41 y=25 width=7 height=7 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=54 y=16 width=6 height=15 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=54 y=33 width=6 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=43 y=100 width=10 height=2 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=43 x=48 y=59 width=9 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=45 x=54 y=50 width=7 height=2 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=61 x=24 y=142 width=9 height=4 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=46 x=54 y=54 width=3 height=3 xoffset=4 yoffset=10 xadvance=10 page=0 chnl=15
char id=44 x=13 y=118 width=3 height=5 xoffset=4 yoffset=10 xadvance=10 page=0 chnl=15
char id=47 x=62 y=2 width=9 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=62 y=19 width=2 height=15 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=62 y=36 width=6 height=5 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=39 x=62 y=43 width=3 height=5 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=64 x=53 y=86 width=9 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=35 x=55 y=70 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=36 x=59 y=54 width=7 height=14 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=66 y=19 width=9 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=38 x=73 y=2 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=123 x=2 y=192 width=7 height=15 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=125 x=2 y=209 width=7 height=15 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=2 y=226 width=5 height=15 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=2 y=243 width=5 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=2 y=260 width=8 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=49 x=9 y=226 width=8 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=50 x=9 y=240 width=7 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=11 y=192 width=7 height=12 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=52 x=14 y=177 width=8 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=53 x=22 y=163 width=6 height=12 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=54 x=11 y=206 width=8 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=55 x=20 y=191 width=7 height=12 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=56 x=24 y=177 width=8 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=30 y=163 width=8 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=92 x=35 y=142 width=9 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=60 x=67 y=43 width=9 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=62 x=70 y=31 width=9 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=126 x=11 y=220 width=9 height=3 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=96 x=31 y=159 width=4 height=2 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15
char id=260 x=77 y=16 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=268 x=21 y=205 width=9 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=280 x=43 y=116 width=7 height=13 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=278 x=2 y=274 width=7 height=13 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=302 x=2 y=289 width=7 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=352 x=2 y=304 width=8 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=370 x=11 y=274 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=362 x=11 y=289 width=8 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=381 x=12 y=254 width=8 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=382 x=19 y=225 width=8 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=363 x=85 y=2 width=7 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=371 x=29 y=191 width=7 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=353 x=2 y=319 width=7 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=303 x=2 y=334 width=5 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=279 x=34 y=177 width=8 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=281 x=18 y=240 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=269 x=40 y=159 width=8 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=261 x=46 y=131 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15