info face=font36 size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=139 scaleH=512 pages=1 packed=0
page id=0 file="font36.png"
chars count=113
char id=97 x=2 y=2 width=19 height=20 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=98 x=2 y=24 width=17 height=29 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=99 x=2 y=55 width=17 height=20 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=100 x=2 y=77 width=17 height=29 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=101 x=2 y=108 width=17 height=20 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=102 x=2 y=130 width=19 height=29 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=21 y=24 width=17 height=27 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=104 x=21 y=53 width=16 height=28 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=105 x=21 y=83 width=11 height=28 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=106 x=2 y=161 width=13 height=35 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=107 x=2 y=198 width=17 height=28 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=108 x=17 y=161 width=11 height=28 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=109 x=23 y=2 width=19 height=20 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=110 x=23 y=113 width=16 height=20 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=111 x=23 y=135 width=18 height=20 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=112 x=34 y=83 width=17 height=27 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=113 x=39 y=53 width=17 height=27 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=114 x=41 y=112 width=14 height=20 xoffset=5 yoffset=9 xadvance=22 page=0 chnl=15
char id=115 x=40 y=24 width=16 height=20 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=116 x=53 y=82 width=17 height=24 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=117 x=44 y=2 width=16 height=20 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=118 x=58 y=24 width=20 height=19 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=119 x=62 y=2 width=22 height=19 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=120 x=58 y=45 width=19 height=19 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=121 x=2 y=228 width=20 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=122 x=21 y=191 width=17 height=19 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=65 x=30 y=157 width=22 height=23 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=66 x=2 y=256 width=17 height=23 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=67 x=2 y=281 width=19 height=24 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=68 x=21 y=256 width=19 height=23 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=69 x=24 y=212 width=16 height=23 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=15
char id=70 x=40 y=182 width=16 height=23 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=15
char id=71 x=54 y=134 width=19 height=24 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=72 x=57 y=108 width=17 height=23 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=73 x=72 y=66 width=16 height=23 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=74 x=80 y=23 width=13 height=23 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=75 x=2 y=307 width=18 height=23 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=76 x=2 y=332 width=16 height=23 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=15
char id=77 x=2 y=357 width=19 height=23 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=78 x=20 y=332 width=17 height=23 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=79 x=23 y=281 width=20 height=24 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=80 x=22 y=307 width=17 height=23 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=15
char id=81 x=42 y=207 width=21 height=29 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=82 x=42 y=238 width=18 height=23 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=83 x=58 y=160 width=17 height=24 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=84 x=75 y=133 width=21 height=23 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=85 x=76 y=91 width=17 height=23 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=86 x=90 y=48 width=22 height=23 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=87 x=95 y=2 width=21 height=23 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=88 x=95 y=73 width=21 height=23 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=89 x=95 y=98 width=21 height=23 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=90 x=114 y=27 width=19 height=23 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=33 x=2 y=382 width=5 height=26 xoffset=9 yoffset=2 xadvance=22 page=0 chnl=15
char id=8470 x=2 y=410 width=20 height=26 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=59 x=9 y=382 width=6 height=25 xoffset=8 yoffset=9 xadvance=22 page=0 chnl=15
char id=37 x=23 y=357 width=22 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=58 x=86 y=2 width=6 height=19 xoffset=8 yoffset=9 xadvance=22 page=0 chnl=15
char id=63 x=41 y=307 width=17 height=27 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=42 x=76 y=116 width=16 height=15 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=40 x=45 y=263 width=13 height=33 xoffset=6 yoffset=1 xadvance=22 page=0 chnl=15
char id=41 x=2 y=438 width=13 height=33 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=95 x=45 y=298 width=22 height=3 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=43 x=114 y=52 width=19 height=19 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=45 x=40 y=46 width=15 height=3 xoffset=4 yoffset=16 xadvance=22 page=0 chnl=15
char id=61 x=58 y=186 width=19 height=9 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=46 x=30 y=182 width=6 height=6 xoffset=8 yoffset=23 xadvance=22 page=0 chnl=15
char id=44 x=79 y=48 width=6 height=11 xoffset=8 yoffset=23 xadvance=22 page=0 chnl=15
char id=47 x=60 y=263 width=19 height=33 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=124 x=2 y=473 width=3 height=33 xoffset=10 yoffset=1 xadvance=22 page=0 chnl=15
char id=34 x=24 y=237 width=13 height=10 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=39 x=58 y=66 width=6 height=11 xoffset=8 yoffset=1 xadvance=22 page=0 chnl=15
char id=64 x=7 y=473 width=21 height=28 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=35 x=77 y=158 width=20 height=26 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=36 x=98 y=123 width=15 height=31 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=94 x=17 y=387 width=19 height=21 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=38 x=17 y=438 width=22 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=123 x=30 y=468 width=14 height=33 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=125 x=38 y=387 width=14 height=33 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=91 x=41 y=422 width=11 height=33 xoffset=8 yoffset=1 xadvance=22 page=0 chnl=15
char id=93 x=47 y=336 width=11 height=33 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=48 x=46 y=457 width=18 height=28 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=49 x=65 y=197 width=18 height=27 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=50 x=65 y=226 width=15 height=27 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=51 x=54 y=371 width=15 height=28 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=52 x=54 y=401 width=18 height=26 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=53 x=60 y=303 width=14 height=27 xoffset=5 yoffset=2 xadvance=22 page=0 chnl=15
char id=54 x=60 y=332 width=17 height=28 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=55 x=54 y=429 width=16 height=26 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=56 x=76 y=298 width=17 height=28 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=57 x=71 y=362 width=17 height=28 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=92 x=81 y=255 width=19 height=33 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=60 x=118 y=2 width=19 height=19 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=62 x=46 y=487 width=19 height=19 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=126 x=7 y=503 width=19 height=7 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=96 x=60 y=362 width=9 height=4 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=260 x=79 y=328 width=22 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=268 x=95 y=290 width=19 height=29 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=280 x=67 y=457 width=16 height=30 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=15
char id=278 x=74 y=392 width=16 height=29 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=302 x=90 y=360 width=16 height=30 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=352 x=74 y=423 width=17 height=29 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=370 x=103 y=321 width=17 height=30 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=362 x=92 y=392 width=17 height=29 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=381 x=108 y=353 width=19 height=29 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=382 x=85 y=454 width=17 height=29 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=363 x=82 y=226 width=16 height=26 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=371 x=93 y=423 width=16 height=26 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=353 x=85 y=186 width=16 height=29 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=303 x=100 y=217 width=12 height=35 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=279 x=99 y=156 width=17 height=27 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=281 x=103 y=185 width=17 height=27 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=269 x=115 y=123 width=17 height=29 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=261 x=118 y=154 width=19 height=27 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15