info face=font24 size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=143 scaleH=477 pages=1 packed=0
page id=0 file="font24.png"
chars count=113
char id=97 x=2 y=2 width=13 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=98 x=2 y=18 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=2 y=39 width=11 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=100 x=2 y=55 width=11 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=2 y=76 width=12 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=15 y=18 width=13 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=15 y=39 width=12 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=104 x=2 y=92 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=2 y=113 width=8 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=106 x=2 y=134 width=9 height=24 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=107 x=12 y=113 width=12 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=15 y=92 width=8 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=17 y=2 width=13 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=110 x=15 y=59 width=11 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=16 y=74 width=12 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=112 x=25 y=90 width=11 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=113 x=29 y=39 width=11 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=114 x=28 y=59 width=10 height=13 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=15
char id=115 x=30 y=74 width=11 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=30 y=17 width=12 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=117 x=40 y=59 width=11 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=118 x=32 y=2 width=13 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=119 x=42 y=35 width=15 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=120 x=44 y=17 width=13 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=121 x=2 y=160 width=13 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=122 x=47 y=2 width=12 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=65 x=13 y=134 width=15 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=26 y=110 width=12 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=67 x=38 y=90 width=13 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=2 y=180 width=13 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=69 x=2 y=197 width=11 height=15 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=70 x=2 y=214 width=11 height=15 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=71 x=2 y=231 width=13 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=15 y=197 width=11 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=73 x=15 y=214 width=11 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=74 x=17 y=151 width=9 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=75 x=17 y=169 width=12 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=76 x=28 y=151 width=11 height=15 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=77 x=30 y=127 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=78 x=40 y=108 width=11 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=79 x=2 y=249 width=13 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=80 x=2 y=267 width=11 height=15 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=81 x=2 y=284 width=14 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=82 x=15 y=267 width=12 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=17 y=231 width=12 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=84 x=17 y=249 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=85 x=28 y=186 width=11 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=86 x=31 y=168 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=87 x=41 y=144 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=88 x=45 y=125 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=89 x=28 y=204 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=90 x=41 y=185 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=33 x=47 y=161 width=3 height=18 xoffset=6 yoffset=2 xadvance=14 page=0 chnl=15
char id=8470 x=52 y=161 width=14 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=59 x=57 y=142 width=4 height=17 xoffset=5 yoffset=6 xadvance=14 page=0 chnl=15
char id=37 x=31 y=221 width=15 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=43 y=74 width=4 height=13 xoffset=5 yoffset=6 xadvance=14 page=0 chnl=15
char id=63 x=53 y=50 width=11 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=42 x=49 y=74 width=11 height=10 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=40 x=59 y=17 width=9 height=22 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=53 y=86 width=9 height=22 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=53 y=70 width=15 height=2 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=43 x=61 y=2 width=13 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=45 x=30 y=35 width=10 height=2 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=61 x=59 y=41 width=13 height=6 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=46 x=41 y=161 width=4 height=4 xoffset=5 yoffset=15 xadvance=14 page=0 chnl=15
char id=44 x=17 y=186 width=4 height=8 xoffset=5 yoffset=15 xadvance=14 page=0 chnl=15
char id=47 x=70 y=17 width=13 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=61 y=110 width=2 height=22 xoffset=6 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=42 y=50 width=9 height=7 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=53 y=110 width=4 height=8 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=64 x=66 y=49 width=14 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=35 x=63 y=134 width=14 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=36 x=64 y=74 width=10 height=21 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=44 y=202 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=38 x=55 y=181 width=15 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=123 x=68 y=154 width=10 height=22 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=65 y=97 width=10 height=22 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=91 x=76 y=70 width=8 height=22 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=82 y=41 width=8 height=22 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=85 y=2 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=77 y=94 width=12 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=50 x=77 y=114 width=10 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=86 y=65 width=10 height=19 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=79 y=134 width=12 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=89 y=114 width=9 height=18 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=91 y=86 width=12 height=19 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=92 y=23 width=11 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=99 y=2 width=11 height=19 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=92 y=43 width=12 height=19 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=92 x=2 y=306 width=13 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=60 x=105 y=23 width=13 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=62 x=112 y=2 width=13 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=126 x=91 y=107 width=13 height=5 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=96 x=53 y=120 width=6 height=3 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=260 x=98 y=64 width=15 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=268 x=106 y=38 width=13 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=280 x=2 y=330 width=11 height=20 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=278 x=120 y=17 width=11 height=19 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=302 x=2 y=352 width=11 height=20 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=352 x=2 y=374 width=12 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=370 x=15 y=330 width=11 height=20 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=362 x=15 y=352 width=11 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=381 x=105 y=86 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=382 x=17 y=306 width=12 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=363 x=18 y=284 width=11 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=371 x=115 y=60 width=11 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=353 x=121 y=38 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=303 x=133 y=2 width=8 height=23 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=279 x=2 y=396 width=12 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=281 x=2 y=416 width=12 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=269 x=2 y=436 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=261 x=2 y=457 width=13 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15