info face=font18 size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=97 scaleH=369 pages=1 packed=0
page id=0 file="font18.png"
chars count=113
char id=97 x=2 y=2 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=98 x=2 y=14 width=9 height=14 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=99 x=2 y=30 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=100 x=2 y=42 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=101 x=2 y=58 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=102 x=2 y=70 width=10 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=13 y=14 width=9 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=104 x=13 y=30 width=8 height=14 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=13 y=46 width=6 height=14 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=106 x=2 y=86 width=7 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=107 x=2 y=106 width=9 height=14 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=11 y=86 width=6 height=14 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=14 y=2 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=110 x=14 y=62 width=8 height=10 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=111 x=14 y=74 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=112 x=21 y=46 width=9 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=113 x=23 y=30 width=9 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=114 x=24 y=62 width=7 height=10 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=115 x=32 y=46 width=8 height=10 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=116 x=24 y=14 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=26 y=2 width=8 height=10 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=118 x=34 y=28 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=119 x=35 y=14 width=11 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=120 x=36 y=2 width=9 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=121 x=2 y=122 width=10 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=122 x=47 y=2 width=9 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=65 x=13 y=102 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=19 y=86 width=8 height=12 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=2 y=137 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=68 x=2 y=151 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=2 y=165 width=8 height=12 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=70 x=2 y=179 width=8 height=12 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=71 x=2 y=193 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=72 x=12 y=165 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=13 y=151 width=8 height=12 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=74 x=12 y=179 width=7 height=12 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=75 x=14 y=116 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=14 y=130 width=8 height=12 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=77 x=2 y=207 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=78 x=2 y=221 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=79 x=2 y=235 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=80 x=13 y=221 width=9 height=12 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=81 x=14 y=193 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=82 x=21 y=179 width=9 height=12 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=23 y=144 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=84 x=24 y=130 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=85 x=25 y=116 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=26 y=100 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=87 x=36 y=114 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=88 x=23 y=158 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=89 x=34 y=144 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=90 x=37 y=128 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=33 x=29 y=74 width=3 height=13 xoffset=4 yoffset=1 xadvance=11 page=0 chnl=15
char id=8470 x=33 y=58 width=10 height=13 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=59 x=42 y=40 width=3 height=13 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=37 x=34 y=73 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=58 x=46 y=26 width=3 height=10 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=63 x=45 y=55 width=8 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=29 y=89 width=8 height=8 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=40 x=39 y=89 width=7 height=17 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=15
char id=41 x=51 y=14 width=7 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=39 y=108 width=11 height=2 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=43 x=58 y=2 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=45 x=23 y=172 width=8 height=2 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=61 x=14 y=210 width=10 height=5 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=46 x=34 y=40 width=3 height=3 xoffset=4 yoffset=12 xadvance=11 page=0 chnl=15
char id=44 x=47 y=38 width=3 height=6 xoffset=4 yoffset=12 xadvance=11 page=0 chnl=15
char id=47 x=52 y=33 width=10 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=124 x=60 y=14 width=2 height=17 xoffset=5 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=14 y=144 width=7 height=5 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=39 x=47 y=46 width=3 height=6 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=15
char id=64 x=47 y=71 width=11 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=55 y=52 width=10 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=36 x=48 y=87 width=8 height=16 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=64 y=14 width=10 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=38 x=64 y=27 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=123 x=76 y=2 width=7 height=17 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=125 x=2 y=249 width=7 height=17 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=91 x=2 y=268 width=6 height=17 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=2 y=287 width=6 height=17 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=2 y=306 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=49 x=10 y=268 width=9 height=14 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=50 x=11 y=249 width=8 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=51 x=10 y=284 width=8 height=14 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=52 x=2 y=322 width=9 height=13 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=53 x=2 y=337 width=7 height=14 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=54 x=2 y=353 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=55 x=11 y=337 width=8 height=13 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=56 x=13 y=300 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=57 x=20 y=284 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=92 x=13 y=316 width=10 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=60 x=14 y=235 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=62 x=24 y=300 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=126 x=76 y=21 width=10 height=4 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=96 x=70 y=2 width=4 height=2 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=15
char id=260 x=24 y=217 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=268 x=85 y=2 width=10 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=280 x=27 y=193 width=8 height=15 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=278 x=32 y=176 width=8 height=15 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=302 x=36 y=158 width=8 height=15 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=352 x=21 y=247 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=370 x=21 y=264 width=9 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=362 x=31 y=281 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=381 x=32 y=234 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=382 x=32 y=251 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=363 x=37 y=193 width=8 height=13 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=371 x=42 y=175 width=8 height=13 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=353 x=46 y=158 width=8 height=15 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=303 x=37 y=208 width=6 height=18 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=279 x=47 y=142 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=281 x=49 y=112 width=9 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=269 x=58 y=87 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=261 x=60 y=67 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15