info face=font12 size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=12 base=9 scaleW=77 scaleH=314 pages=1 packed=0
page id=0 file="font12.png"
chars count=113
char id=97 x=2 y=2 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=98 x=2 y=11 width=6 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=2 y=23 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=100 x=2 y=32 width=6 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=2 y=44 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=102 x=2 y=53 width=7 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=10 y=2 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=104 x=10 y=13 width=5 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=10 y=25 width=4 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=10 y=37 width=5 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=16 y=25 width=6 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=17 y=13 width=4 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=18 y=2 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=110 x=23 y=11 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=111 x=26 y=2 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=112 x=2 y=65 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=113 x=2 y=76 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=114 x=2 y=87 width=5 height=8 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=115 x=2 y=96 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=116 x=2 y=105 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=9 y=87 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=118 x=9 y=96 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=119 x=10 y=65 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=120 x=10 y=74 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=121 x=16 y=83 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=122 x=18 y=74 width=6 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=65 x=11 y=51 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=66 x=19 y=61 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=67 x=17 y=37 width=7 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=68 x=20 y=47 width=7 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=69 x=24 y=20 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=70 x=26 y=30 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=71 x=32 y=11 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=72 x=2 y=115 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=73 x=2 y=125 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=2 y=135 width=5 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=75 x=2 y=145 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=76 x=9 y=135 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=10 y=105 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=78 x=10 y=115 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=79 x=10 y=125 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=80 x=18 y=94 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=81 x=18 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=82 x=25 y=83 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=83 x=26 y=93 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=84 x=26 y=71 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=85 x=33 y=81 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=86 x=27 y=57 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=87 x=35 y=67 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=88 x=29 y=40 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=89 x=36 y=50 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=90 x=34 y=21 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=33 x=41 y=2 width=2 height=9 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=15
char id=8470 x=38 y=31 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=59 x=42 y=13 width=2 height=9 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=15
char id=37 x=45 y=2 width=8 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=58 x=34 y=31 width=2 height=7 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=15
char id=63 x=46 y=13 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=42 x=42 y=24 width=6 height=5 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=2 y=155 width=5 height=11 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=2 y=168 width=5 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=35 y=77 width=8 height=1 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=43 x=18 y=116 width=7 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=45 x=19 y=71 width=5 height=1 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=61 x=36 y=60 width=7 height=3 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=46 x=10 y=83 width=2 height=2 xoffset=3 yoffset=8 xadvance=7 page=0 chnl=15
char id=44 x=29 y=50 width=2 height=4 xoffset=3 yoffset=8 xadvance=7 page=0 chnl=15
char id=47 x=2 y=181 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=9 y=155 width=1 height=11 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=34 y=2 width=5 height=4 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=39 x=38 y=42 width=2 height=4 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=44 y=65 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=35 x=9 y=168 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=36 x=45 y=42 width=5 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=10 y=145 width=7 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=38 x=47 y=31 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=123 x=12 y=154 width=5 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=54 y=13 width=5 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=52 y=42 width=4 height=11 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=93 x=56 y=26 width=4 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=55 y=2 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=49 x=61 y=13 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=50 x=45 y=54 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=51 x=63 y=2 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=52 x=2 y=194 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=53 x=2 y=205 width=5 height=9 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=54 x=2 y=216 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=55 x=9 y=205 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=56 x=10 y=194 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=57 x=11 y=179 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=92 x=2 y=227 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=60 x=52 y=55 width=7 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=62 x=17 y=135 width=7 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=126 x=11 y=190 width=7 height=2 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=96 x=20 y=57 width=3 height=2 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=260 x=18 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=268 x=58 y=39 width=7 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=280 x=62 y=24 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=278 x=19 y=144 width=6 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=302 x=26 y=125 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=352 x=27 y=103 width=6 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=370 x=34 y=91 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=362 x=2 y=240 width=6 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=381 x=2 y=252 width=6 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=382 x=2 y=264 width=6 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=363 x=69 y=13 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=371 x=70 y=2 width=5 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=353 x=2 y=276 width=5 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=303 x=2 y=288 width=4 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=279 x=41 y=80 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=281 x=19 y=179 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=269 x=2 y=302 width=6 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=261 x=19 y=156 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15